-----------------------------------------------PART 1----------------------------------------------

All the things which i need to know before jumping in the DOM

document.querryselector()       //this is widely used in order to select any element in the webpage 

    . for  classes 
    # for  id's


Difference between HTML collection and NODE list            //ye AI se padh lena 

Difference between innerText , innerHtml and textContent            // ye bhi AI se padh lena 

or phir values ko lena or unko manupulate karne ka practise kar lena 

---------------------------------------------PART 2-------------------------------------------------


1).parent,.children
2)nextElementsibling,.parentElement
3)firstElementChild,lastElementChild

//form the above attributes or method we will learn how to target parent from child and vice-versa , similarly for the sibling elements 

4).childNodes ,.createTextNode  ,.appendChild        

//Its usually helps us to understand the tree-structure of the element selected 

//Aab ek empty page lena or usme itna items dalna ki vo  html.html type lage 
(creating elements in DOM)



--------------------------------------------PART 3--------------------------------------------------

//Here my main task is to learn Edit and Replace/Remove with code 

// The work which i did in the Part 2 , i need to do that again but this time with the help of funtions and all 

//Its is better to go with appendChild then with innerHtml/text as it makes the code more optimized 

//.innerHtml traverses which make the code less optimized 



